{
	"info": {
		"_postman_id": "22c130ec-cc95-4819-9019-10cecb7014dc",
		"name": "API BD2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25856743"
	},
	"item": [
		{
			"name": "clientes",
			"item": [
				{
					"name": "GET clientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST clientes",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nro_cliente\": 200,\r\n    \"nombre\": \"Nicolas\",\r\n    \"apellido\": \"SD\",\r\n    \"direccion\": \"Paz 300\",\r\n    \"activo\": 150\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET clientes/id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/clientes/200",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"clientes",
								"200"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT clientes/id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Adolfo\",\r\n    \"apellido\": \"Rosauer\",\r\n    \"direccion\": \"Libertador 300\",\r\n    \"activo\": 177\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/clientes/200",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"clientes",
								"200"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE clientes/id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/clientes/200",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"clientes",
								"200"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "productos",
			"item": [
				{
					"name": "GET productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST productos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo_producto\": 111,\r\n    \"marca\":\"Coca-Cola\",\r\n    \"nombre\": \"zero\",\r\n    \"descripcion\": \"lata 500ml\",\r\n    \"precio\": 500,\r\n    \"stock\": 777\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET productos/id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/productos/111",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"productos",
								"111"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT productos/id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"marca\":\"Coca-Cola\",\r\n    \"nombre\": \"light\",\r\n    \"descripcion\": \"botella 1500ml\",\r\n    \"precio\": 1000,\r\n    \"stock\": 333\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/productos/111",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"productos",
								"111"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE productos/id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/productos/111",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"productos",
								"111"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}